# Plickr

app/: build.gradle
app/src/androidTest/java/com/growthwell/android/viewitquick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growthwell/android/QRLayouts/: ContactAddress.java  PlainText.java  SMSLayout.java  WIFIConfigureFragment.java  WebAddress.java
app/src/main/java/com/growthwell/android/fragment/: AboutFragment.java  DashboardFragment.java  FeedbackFragment.java  FragmentCreateFromOption.java  GeneratedQRFragment.java  LoginFragment.java  ScanFragment.java  ScanInfoFragment.java
app/src/main/res/drawable/: btn_dark.xml  btn_green.xml  btn_white_green.xml  circle.xml  edittext_dark_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_browser.xml  activity_capture.xml  activity_home.xml  activity_internet_connection.xml  activity_report.xml  activity_splash.xml  activity_xing.xml  camera_view.xml  fragment_about.xml  fragment_create_from_option.xml  fragment_create_qr.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_scan.xml  qr_layouts_contact_address.xml  qr_layouts_plain_text.xml  qr_layouts_sms.xml  qr_layouts_web_address.xml  qr_layouts_wifi_configure.xml  qr_option_list_row.xml  scan_info.xml  sidebar_layout_row.xml  snapshot.xml
app/src/main/res/menu/: about.xml  browser.xml  camera_preview.xml  capture.xml  home.xml  internet_connection.xml  main.xml  report.xml  xing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+30 files in other folders)
