<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    style="#fff"
    android:divider="#aaa"
    android:dividerHeight="1dp"
    tools:context="com.growthwell.android.plickr.Home" />
