<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.growthwell.android.QRLayouts.PlainText"
    android:orientation="vertical"
    style="@style/page_background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_document"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAIN TEXT"
            style="@style/header_green"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
<EditText
    android:textColor="@color/green"
    android:id="@+id/qr_input_plain_text"
    android:hint="Write something here.."
    android:gravity="top|start"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:lineSpacingExtra="3dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#999"
            android:text="! Recommended lenght is 162 Chars."/>
        <TextView
            android:id="@+id/recommend_why"
            android:textColor="#99bb00"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Why?"
            android:clickable="true"/>
    </LinearLayout>
    <Button
        android:background="@drawable/btn_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create QR"
        android:id="@+id/btn_create_qr" />

</LinearLayout>
