<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.growthwell.android.QRLayouts.WebAddress"
    style="@style/page_background"
    android:padding="10dp">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_globe"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="WEB URL"
            style="@style/header_green"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
<LinearLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/f_qr_web_url"
        android:padding="10dp"
        style="@style/font_green"
        android:id="@+id/textView" />

    <EditText
        android:background="@drawable/edittext_dark_bg"
        android:padding="10dp"
        style="@style/font_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/url_txt"
        android:hint="http://your_web_address " />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/shorturl_container"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:padding="10dp"
                style="@style/font_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/f_qr_web_shorturl"
                android:id="@+id/textView2" />

            <ImageView
                android:padding="3dp"
                android:id="@+id/remove_short_url_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"/>


        </LinearLayout>

        <TextView
            android:padding="10dp"
            style="@style/font_green"
            android:background="@drawable/edittext_dark_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/short_url_txt" />
    </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:background="@drawable/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_qr_web_generatebtn"
        android:textColor="#222"
        android:layout_weight="1"
        android:id="@+id/btn_create_qr" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_qr_web_shortbtn"
        android:layout_weight="1"
        style="@style/font_green"
        android:id="@+id/generate_short_url"
        android:background="@drawable/btn_dark"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_qr_view" />

</LinearLayout>
</ScrollView>