<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.growthwell.android.QRLayouts.WebAddress"
    android:background="#ddd"
    android:padding="10dp">


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

<LinearLayout
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter the URL"
        android:padding="10dp"
        android:id="@+id/textView" />

    <EditText
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/url_txt"
        android:hint="http://your_web_address " />
    </LinearLayout>



    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Short URL"
            android:id="@+id/textView2" />

        <TextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="http://plickr.in/6fD5g"
            android:id="@+id/textView3" />
    </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:background="@drawable/btn_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate QR"
        android:textColor="#222"
        android:layout_weight="1"
        android:id="@+id/btn_create_qr" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shorten URL"
        android:layout_weight="1"
        android:textColor="#eee"
        android:id="@+id/button2"
        android:background="@drawable/btn_dark"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_qr_view" />

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:src="@android:drawable/ic_menu_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"/>

        <ImageButton
            android:src="@android:drawable/ic_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           />
        </LinearLayout>

</LinearLayout>
</ScrollView>