<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="8dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="23sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Scanned Result"
            android:id="@+id/textView" />
        </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="150dp"
            android:padding="7dp"
            android:orientation="vertical"
            android:background="#fff">
            <WebView
                android:id="@+id/web_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                </WebView>
            <TextView
android:visibility="gone"
                android:lineSpacingExtra="5dp"
                android:text="er gewrgrgerg erg wergwergewr gwerg wehewth htr wrht wrt rtherht rthrh rehterhrth rethreterht rht rethrthrej tykjyukryikiuruilui"
                android:id="@+id/qr_txt_result_output"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        </ScrollView>




</LinearLayout>